VITE_SUPABASE_PROJECT_ID="jciaxdlqrmnvkqsxpypt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWF4ZGxxcm1udmtxc3hweXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ4MDgsImV4cCI6MjA3MzUzMDgwOH0.exRs13mepeYZ_pBugh7b7ug-nV081s5UaCq2cz3SD-g"
VITE_SUPABASE_URL="https://jciaxdlqrmnvkqsxpypt.supabase.co"
